{
  "name": "xf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/xf/src",
  "projectType": "library",
  "targets": {
    "build-base": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "main": "packages/xf/src/index.ts",
        "outputPath": "dist/packages/xf",
        "outputFileName": "index.js",
        "tsConfig": "packages/xf/tsconfig.lib.json",
        "assets": [
          {
            "glob": "*.md",
            "input": "packages/xf",
            "output": "."
          },
          {
            "glob": "cli.js",
            "input": "packages/xf/src",
            "output": "./bin"
          }
        ],
        "thirdParty": false,
        "format": [
          "cjs"
        ],
        "platform": "node",
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          },
          "logOverride": {
            "commonjs-variable-in-esm": "silent"
          }
        }
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "build": {
      "dependsOn": [
        "build-base"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run xf:build-base"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/xf/**/*.ts",
          "packages/xf/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/xf/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}