[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1mâ— [22mTest suite failed to run

    Cannot find module '..' from '__tests__/xf.test.js'

    [0m [90m 1 |[39m [32m'use strict'[39m[33m;[39m[0m
    [0m [90m 2 |[39m[0m
    [0m[31m[1m>[22m[39m[90m 3 |[39m [36mconst[39m xf [33m=[39m require([32m'..'[39m)[33m;[39m[0m
    [0m [90m   |[39m            [31m[1m^[22m[39m[0m
    [0m [90m 4 |[39m [36mconst[39m assert [33m=[39m require([32m'assert'[39m)[33m.[39mstrict[33m;[39m[0m
    [0m [90m 5 |[39m[0m
    [0m [90m 6 |[39m assert[33m.[39mstrictEqual(xf()[33m,[39m [32m'Hello from xf'[39m)[33m;[39m[0m

      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/jest-resolve/build/resolver.js[2m:427:11)[22m
      [2mat Object.<anonymous> ([22m[0m[36m__tests__/xf.test.js[39m[0m[2m:3:12)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/src/lib/[22m[1mxf.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m xf [39m[27m[0m [2mpackages/xf/__tests__/[22m[1mxf.test.js[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[32mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[37mâ–ˆ[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.037 s, estimated 4 s
[2mRan all test suites[22m[2m.[22m
